# PantryPal

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/darchacheron/pantrypal/: MainActivity.kt  PantryPalApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
composeApp/: build.gradle.kts
composeApp/src/androidDeviceTest/kotlin/org/darchacheron/pantrypal/database/: TestDatabase.android.kt
composeApp/src/androidMain/kotlin/com/darchacheron/pantrypal/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/darchacheron/pantrypal/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/darchacheron/pantrypal/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/darchacheron/pantrypal/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/darchacheron/pantrypal/settings/: AndroidSettingsRepository.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_drop_down.xml  ic_back.xml  ic_camera.xml  ic_cameraswitch.xml  ic_copy.xml  ic_edit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_food.xml  ic_fridge.xml  ic_no_food.xml  ic_opened_can.xml  ic_reset.xml  ic_save.xml  ic_stop_sign.xml  ic_warning.xml  ic_x.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/com/darchacheron/pantrypal/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/database/: DatabaseFactory.kt  PantryPalDatabase.kt  PantryPalDatabaseConstructor.kt  PantryPalDatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/database/converters/: InstantConverter.kt  LocalDateConverter.kt  StringListConverter.kt  UuidConverter.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/food/: Food.kt  FoodDao.kt  FoodDetailView.kt  FoodDetailViewModel.kt  FoodEntity.kt  FoodListView.kt  FoodListViewModel.kt  FoodRepository.kt  OcrCameraView.kt  OcrCameraViewModel.kt  SimpleCameraView.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/navigation/: NavConfig.kt  NavRoute.kt  Navigator.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/settings/: MeasureUnit.kt  Settings.kt  SettingsKeys.kt  SettingsRepository.kt  SettingsView.kt  SettingsViewModel.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/ui/: AppTheme.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/darchacheron/pantrypal/utils/: LocalDateExtensions.kt
composeApp/src/commonTest/kotlin/com/darchacheron/pantrypal/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/darchacheron/pantrypal/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/darchacheron/pantrypal/database/: TestDatabase.kt
composeApp/src/commonTest/kotlin/org/darchacheron/pantrypal/food/: FoodDetailViewModelTest.kt  FoodDetailViewModelTest.kt.kt  FoodIntegrationTest.kt  FoodListViewModelTest.kt
composeApp/src/iosMain/kotlin/com/darchacheron/pantrypal/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/darchacheron/pantrypal/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/darchacheron/pantrypal/: Platform.js.kt
composeApp/src/jsMain/kotlin/org/darchacheron/pantrypal/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/darchacheron/pantrypal/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/darchacheron/pantrypal/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/darchacheron/pantrypal/database/: DatabaseFactory.jvm.kt
composeApp/src/jvmMain/kotlin/org/darchacheron/pantrypal/di/: Modules.jvm.kt
composeApp/src/jvmMain/kotlin/org/darchacheron/pantrypal/settings/: JvmSettingsRepository.kt
composeApp/src/jvmMain/kotlin/org/darchacheron/pantrypal/utils/: DesktopPaths.kt
composeApp/src/jvmTest/kotlin/org/darchacheron/pantrypal/database/: TestDatabase.jvm.kt
composeApp/src/nativeMain/kotlin/org/darchacheron/pantrypal/database/: DatabaseFactory.native.kt
composeApp/src/nativeMain/kotlin/org/darchacheron/pantrypal/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/org/darchacheron/pantrypal/settings/: NativeSettingsRepository.kt
composeApp/src/nativeTest/kotlin/org/darchacheron/pantrypal/database/: TestDatabase.native.kt
composeApp/src/wasmJsMain/kotlin/com/darchacheron/pantrypal/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/darchacheron/pantrypal/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/darchacheron/pantrypal/: main.kt
composeApp/src/webMain/kotlin/org/darchacheron/pantrypal/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
